DB_HOST=localhost
DB_PORT=1433
DB_NAME=agriculture_db
DB_USER=sa
DB_PASSWORD=NULL
DB_ENCRYPT=false
OPENWEATHER_API_KEY=fe5084ecc5add1f8a9efc7c3d7072511
OPENAI_API_KEY=sk-proj-ob0nheypc3xce3kccfxruueqb64nrvrqh_rewj6lxd-k_4vrepcl0xz9oaslmmjkz-zrjauaust3blbkfjqltnyvad_6ackj5drloxklvjdrjqh38unu7ttvbhzoahkxk4p3vapa_fysuea1rxu_t0k0dtqask-proj-1k4MYuaohqK_ElobVVlNsIjiKnYHScSJfs-zHfEYTAdy6faHXco_Kig5fMrmHJNv23YRO1WVwXT3BlbkFJwk3INpMLId4elIEv4wvR3eUWJHRyXFk020u08xyfrD3BBcHn8Qqnz5wDF7JmVSNj-936iT-4cA